buildscript {
    ext {
        kotlinGradlePluginVersion = "1.1.51"
        junitPlatformGradlePluginVersion = "1.0.0"
        dokkaGradlePluginVersion = "0.9.15"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformGradlePluginVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaGradlePluginVersion"
    }
}

apply plugin: "kotlin"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply plugin: "org.junit.platform.gradle.plugin"

junitPlatform {
    filters {
        engines {
            include "junit-jupiter"
        }
    }
}

apply plugin: "org.jetbrains.dokka"

dokka {
    outputFormat = "html"
    outputDirectory = "$buildDir/dokka"
}

apply plugin: "application"

mainClassName = "org.vld.sdp.MainKt"

ext {
    kotlinVersion = "1.1.51"
    junitJupiterVersion = "5.0.0"
    assertJVersion = "3.8.0"
    mockitoVersion = "2.10.0"
    ktLintVersion = "0.9.2"
}

repositories {
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    ktlint "com.github.shyiko:ktlint:$ktLintVersion"
}

task ktLint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style"
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "--verbose", "src/**/*.kt"
}

check.dependsOn ktLint
task ktFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations"
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}
